@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Very-dark-desaturated-blue: #1E1F36;
    --White: #ffffff;
    --Very-dark-grayish-blue: #4b4c5f;
    --Dark-grayish-blue: #787887;
    --Soft-red: #f47b56;
    --Light-grayish-blue: #e8e8ea;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(180deg, #B068E9 0%, #6463E7 100%);
    padding: 0 24px;
}

.card-container {
    max-width: 800px;
    width: 100%;
    background-color: var(--White);
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    margin-top: 148px;
    margin-bottom: 70px;
    border-radius: 23px;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top 0 left 50%;
}

.main-image-mobile {
    width: 237px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -110px;
}

.main-image-desktop {
    display: none;
}

.box-illustration {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
}

.heading {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 40px;
    margin-top: 60px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.clicked .question {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--Very-dark-desaturated-blue);
}

.clicked + .answer {
    display: block;
}

.clicked .icon-image {
    transform: rotateX(180deg);
}

.question {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 18px;
}

.question:hover {
    color: var(--Soft-red);
}

.icon-image {
    width: 8px;
    height: 4px;
}

.answer {
    margin-bottom: 13px;
    display: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--Dark-grayish-blue);
}

.line {
    width: 279px;
    color: var(--Light-grayish-blue);
    border: 1px solid;
    margin-bottom: 19px;
}

@media (min-width: 1440px) {
    body {
        padding: 0 250px;
    }

    .card-container {
        overflow: hidden;
        width: 920px;
        height: 509px;
        background-color: var(--White);
        padding: 0;
        display: flex;
        flex-direction: row;
        margin-top: 129px;
        margin-bottom: 130px;
        border-radius: 23px;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 864px;
        background-position: -472px -220px;
    }
    .main-image-mobile {
        display: none;
    }

    .main-image-desktop {
        display: block;
        width: 472px;
        margin: 72px 81px 86px -80px;
    }

    .box {
        position: sticky;
        margin: -300px -73px;
    }
    
    .box-illustration {
        display: block;
        position: absolute;
    }

    .line {
        width: 279px;
        color: var(--Light-grayish-blue);
        border: 1px solid;
        margin-bottom: 19px;
    }

    .heading {
        text-align: justify;
        
    }

    .card {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
    }
}